<!DOCTYPE html><html lang="zh-CN" class="bg-[var(--page-bg)] transition text-[14px] md:text-[16px]" data-overlayscrollbars-initialize data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 200;--page-width: 75rem;"> <head><title>（摘）疫情三年来，乱象频出，感觉越来越偏离科学，偏离常识了 - Oct の 小破站</title><meta charset="UTF-8"><meta name="description" content="（摘）疫情三年来，乱象频出，感觉越来越偏离科学，偏离常识了 - Oct の 小破站"><meta name="author" content="Oct0pu5"><meta property="og:site_name" content="Oct の 小破站"><meta property="og:url" content="https://oct0pu5.cn/posts/20221107/"><meta property="og:title" content="（摘）疫情三年来，乱象频出，感觉越来越偏离科学，偏离常识了 - Oct の 小破站"><meta property="og:description" content="（摘）疫情三年来，乱象频出，感觉越来越偏离科学，偏离常识了 - Oct の 小破站"><meta property="og:type" content="article"><meta name="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://oct0pu5.cn/posts/20221107/"><meta name="twitter:title" content="（摘）疫情三年来，乱象频出，感觉越来越偏离科学，偏离常识了 - Oct の 小破站"><meta name="twitter:description" content="（摘）疫情三年来，乱象频出，感觉越来越偏离科学，偏离常识了 - Oct の 小破站"><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v5.13.10"><link rel="icon" href="https://s2.loli.net/2024/07/21/F4fl6ViKONqhGkL.png" sizes="32x32"><!-- Set the theme before the page is rendered to avoid a flash --><script>(function(){const DEFAULT_THEME = "auto";
const LIGHT_MODE = "light";
const DARK_MODE = "dark";
const AUTO_MODE = "auto";
const BANNER_HEIGHT_EXTEND = 30;
const PAGE_WIDTH = 75;
const configHue = 200;

			// Load the theme from local storage
			const theme = localStorage.getItem('theme') || DEFAULT_THEME;
			switch (theme) {
				case LIGHT_MODE:
					document.documentElement.classList.remove('dark');
					break
				case DARK_MODE:
					document.documentElement.classList.add('dark');
					break
				case AUTO_MODE:
					if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
						document.documentElement.classList.add('dark');
					} else {
						document.documentElement.classList.remove('dark');
					}
			}

			// Load the hue from local storage
			const hue = localStorage.getItem('hue') || configHue;
			document.documentElement.style.setProperty('--hue', hue);

			// calculate the --banner-height-extend, which needs to be a multiple of 4 to avoid blurry text
			let offset = Math.floor(window.innerHeight * (BANNER_HEIGHT_EXTEND / 100));
			offset = offset - offset % 4;
			document.documentElement.style.setProperty('--banner-height-extend', `${offset}px`);
		})();</script><!-- defines global css variables. This will be applied to <html> <body> and some other elements idk why --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"（摘）疫情三年来，乱象频出，感觉越来越偏离科学，偏离常识了","description":"（摘）疫情三年来，乱象频出，感觉越来越偏离科学，偏离常识了","keywords":[],"author":{"@type":"Person","name":"Oct0pu5","url":"https://oct0pu5.cn/"},"datePublished":"2022-11-07","inLanguage":"zh-CN"}</script><link rel="alternate" type="application/rss+xml" title="Oct0pu5" href="https://oct0pu5.cn/rss.xml"><link rel="stylesheet" href="/_astro/Layout.DSulWsr7.css">
<link rel="stylesheet" href="/_astro/Layout.y4KPJ9hc.css">
<link rel="stylesheet" href="/_astro/_page_.Co0J5cmW.css">
<link rel="stylesheet" href="/_astro/_page_.BRnse1hl.css">
<link rel="stylesheet" href="/_astro/_page_.CQ86suo8.css">
<link rel="stylesheet" href="/_astro/about.BtniRLn_.css">
<style>input.svelte-1wah7ro:focus{outline:0}.search-panel.svelte-1wah7ro{max-height:calc(100vh - 100px);overflow-y:auto}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k){-webkit-appearance:none;height:1.5rem;background-image:var(--color-selection-bar);transition:background-image .15s ease-in-out}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k)::-webkit-slider-thumb{-webkit-appearance:none;height:1rem;width:.5rem;border-radius:.125rem;background:#ffffffb3;box-shadow:none}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k)::-webkit-slider-thumb:hover{background:#fffc}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k)::-webkit-slider-thumb:active{background:#fff9}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k)::-moz-range-thumb{-webkit-appearance:none;height:1rem;width:.5rem;border-radius:.125rem;border-width:0;background:#ffffffb3;box-shadow:none}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k)::-moz-range-thumb:hover{background:#fffc}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k)::-moz-range-thumb:active{background:#fff9}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k)::-ms-thumb{-webkit-appearance:none;height:1rem;width:.5rem;border-radius:.125rem;background:#ffffffb3;box-shadow:none}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k)::-ms-thumb:hover{background:#fffc}#display-setting.svelte-d7tq3k input[type=range]:where(.svelte-d7tq3k)::-ms-thumb:active{background:#fff9}
</style><script type="module" src="/_astro/page.Z8IJTFqj.js"></script></head> <body class=" min-h-screen transition  enable-banner" data-overlayscrollbars-initialize data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 200;--page-width: 75rem;"> <div id="config-carrier" data-hue="200"></div>    <div id="top-row" class="z-50 pointer-events-none relative transition-all duration-700 max-w-[var(--page-width)] px-0 md:px-4 mx-auto"> <div id="navbar-wrapper" class="pointer-events-auto sticky top-0 transition-all"> <div id="navbar" class="z-50 onload-animation"> <div class="absolute h-8 left-0 right-0 -top-8 bg-transparent transition"></div> <!-- used for onload animation --> <div class="relative z-10 mx-auto flex h-[4.5rem] max-w-[var(--page-width)] items-center justify-between gap-2 px-4 rounded-b-[var(--radius-large)]" style="background: rgba(15, 20, 32, 0.22); backdrop-filter: blur(10px); -webkit-backdrop-filter: blur(10px);"> <a href="/" class="btn-plain scale-animation rounded-lg h-[3.25rem] px-5 font-bold active:scale-95"> <div class="flex flex-row text-[var(--primary)] items-center text-md"> <svg width="1em" height="1em" class="text-[1.75rem] mb-1 mr-2" data-icon="material-symbols:home-outline-rounded">   <symbol id="ai:material-symbols:home-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M6 19h3v-5q0-.425.288-.712T10 13h4q.425 0 .713.288T15 14v5h3v-9l-6-4.5L6 10zm-2 0v-9q0-.475.213-.9t.587-.7l6-4.5q.525-.4 1.2-.4t1.2.4l6 4.5q.375.275.588.7T20 10v9q0 .825-.588 1.413T18 21h-4q-.425 0-.712-.288T13 20v-5h-2v5q0 .425-.288.713T10 21H6q-.825 0-1.412-.587T4 19m8-6.75"/></symbol><use href="#ai:material-symbols:home-outline-rounded"></use>  </svg> Oct の 小破站 </div> </a> <div class="hidden md:flex"> <a aria-label="主页" href="/" class="btn-plain scale-animation rounded-lg h-11 font-bold px-5 active:scale-95"> <div class="flex items-center"> 主页  </div> </a><a aria-label="归档" href="/archive/" class="btn-plain scale-animation rounded-lg h-11 font-bold px-5 active:scale-95"> <div class="flex items-center"> 归档  </div> </a><a aria-label="关于" href="/about/" class="btn-plain scale-animation rounded-lg h-11 font-bold px-5 active:scale-95"> <div class="flex items-center"> 关于  </div> </a><a aria-label="友链" href="/links/" class="btn-plain scale-animation rounded-lg h-11 font-bold px-5 active:scale-95"> <div class="flex items-center"> 友链  </div> </a> </div> <div class="flex"> <!--<SearchPanel client:load>--> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="ZxKCeK" component-url="/_astro/Search.e18uF27M.js" component-export="default" renderer-url="/_astro/client.svelte.BtEbdPyR.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;Search&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> <button aria-label="Display Settings" class="btn-plain scale-animation rounded-lg h-11 w-11 active:scale-90" id="display-settings-switch"> <svg width="1em" height="1em" class="text-[1.25rem]" data-icon="material-symbols:palette-outline">   <symbol id="ai:material-symbols:palette-outline" viewBox="0 0 24 24"><path fill="currentColor" d="M12 22q-2.05 0-3.875-.788t-3.187-2.15t-2.15-3.187T2 12q0-2.075.813-3.9t2.2-3.175T8.25 2.788T12.2 2q2 0 3.775.688t3.113 1.9t2.125 2.875T22 11.05q0 2.875-1.75 4.413T16 17h-1.85q-.225 0-.312.125t-.088.275q0 .3.375.863t.375 1.287q0 1.25-.687 1.85T12 22m-5.5-9q.65 0 1.075-.425T8 11.5t-.425-1.075T6.5 10t-1.075.425T5 11.5t.425 1.075T6.5 13m3-4q.65 0 1.075-.425T11 7.5t-.425-1.075T9.5 6t-1.075.425T8 7.5t.425 1.075T9.5 9m5 0q.65 0 1.075-.425T16 7.5t-.425-1.075T14.5 6t-1.075.425T13 7.5t.425 1.075T14.5 9m3 4q.65 0 1.075-.425T19 11.5t-.425-1.075T17.5 10t-1.075.425T16 11.5t.425 1.075T17.5 13M12 20q.225 0 .363-.125t.137-.325q0-.35-.375-.825T11.75 17.3q0-1.05.725-1.675T14.25 15H16q1.65 0 2.825-.962T20 11.05q0-3.025-2.312-5.038T12.2 4Q8.8 4 6.4 6.325T4 12q0 3.325 2.338 5.663T12 20"/></symbol><use href="#ai:material-symbols:palette-outline"></use>  </svg> </button> <astro-island uid="Zq7G7n" component-url="/_astro/LightDarkSwitch.Css4FTsg.js" component-export="default" renderer-url="/_astro/client.svelte.BtEbdPyR.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;LightDarkSwitch&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> <button aria-label="Menu" name="Nav Menu" class="btn-plain scale-animation rounded-lg w-11 h-11 active:scale-90 md:!hidden" id="nav-menu-switch"> <svg width="1em" height="1em" class="text-[1.25rem]" data-icon="material-symbols:menu-rounded">   <symbol id="ai:material-symbols:menu-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M4 18q-.425 0-.712-.288T3 17t.288-.712T4 16h16q.425 0 .713.288T21 17t-.288.713T20 18zm0-5q-.425 0-.712-.288T3 12t.288-.712T4 11h16q.425 0 .713.288T21 12t-.288.713T20 13zm0-5q-.425 0-.712-.288T3 7t.288-.712T4 6h16q.425 0 .713.288T21 7t-.288.713T20 8z"/></symbol><use href="#ai:material-symbols:menu-rounded"></use>  </svg> </button> </div> <div id="nav-menu-panel" class="float-panel float-panel-closed absolute transition-all fixed right-4 px-2 py-2"> <a href="/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> 主页 </div> <svg width="1em" height="1em" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <symbol id="ai:material-symbols:chevron-right-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M12.6 12L8.7 8.1q-.275-.275-.275-.7t.275-.7t.7-.275t.7.275l4.6 4.6q.15.15.213.325t.062.375t-.062.375t-.213.325l-4.6 4.6q-.275.275-.7.275t-.7-.275t-.275-.7t.275-.7z"/></symbol><use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="/archive/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> 归档 </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="/about/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> 关于 </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a><a href="/links/" class="group flex justify-between items-center py-2 pl-3 pr-1 rounded-lg gap-8
            hover:bg-[var(--btn-plain-bg-hover)] active:bg-[var(--btn-plain-bg-active)] transition
        "> <div class="transition text-black/75 dark:text-white/75 font-bold group-hover:text-[var(--primary)] group-active:text-[var(--primary)]"> 友链 </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="transition text-[1.25rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg>  </a> </div> <astro-island uid="Z1Mm4D5" component-url="/_astro/DisplaySettings.ClxUHcmm.js" component-export="default" renderer-url="/_astro/client.svelte.BtEbdPyR.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;DisplaySettings&quot;,&quot;value&quot;:&quot;svelte&quot;}"></astro-island> </div> </div> <script type="module">function c(){localStorage.theme==="dark"?(document.documentElement.classList.remove("dark"),localStorage.theme="light"):(document.documentElement.classList.add("dark"),localStorage.theme="dark")}function o(){let t=document.getElementById("scheme-switch");t&&(t.onclick=function(){c()});let n=document.getElementById("display-settings-switch");n&&(n.onclick=function(){let e=document.getElementById("display-setting");e&&e.classList.toggle("float-panel-closed")});let l=document.getElementById("nav-menu-switch");l&&(l.onclick=function(){let e=document.getElementById("nav-menu-panel");e&&e.classList.toggle("float-panel-closed")})}o();</script>  <script>(function(){const scriptUrl = "/pagefind/pagefind.js";

async function loadPagefind() {
    try {
        const response = await fetch(scriptUrl, { method: 'HEAD' });
        if (!response.ok) {
            throw new Error(`Pagefind script not found: ${response.status}`);
        }

        const pagefind = await import(scriptUrl);

        await pagefind.options({
            excerptLength: 20
        });

        window.pagefind = pagefind;

        document.dispatchEvent(new CustomEvent('pagefindready'));
        console.log('Pagefind loaded and initialized successfully, event dispatched.');
    } catch (error) {
        console.error('Failed to load Pagefind:', error);
        window.pagefind = {
            search: () => Promise.resolve({ results: [] }),
            options: () => Promise.resolve(),
        };
        document.dispatchEvent(new CustomEvent('pagefindloaderror'));
        console.log('Pagefind load error, event dispatched.');
    }
}

if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', loadPagefind);
} else {
    loadPagefind();
}
})();</script> </div> </div>  <div id="banner-wrapper" class="absolute z-10 w-full transition duration-700 overflow-hidden" style="top: -30vh"> <div id="banner" class="object-cover h-full transition duration-700 opacity-0 scale-105 overflow-hidden relative"> <div class="transition absolute inset-0 dark:bg-black/10 bg-opacity-50 pointer-events-none"></div>  <img src="https://origin.picgo.net/2026/09/03/bannerc22d9267a86629f9.png" alt="Banner image of the blog" class="w-full h-full object-cover" style="object-position: center 0%"> </div> </div> <div class="absolute w-full z-30 pointer-events-none" style="top: calc(35vh - 3.5rem)"> <!-- The pointer-events-none here prevent blocking the click event of the TOC --> <div class="relative max-w-[var(--page-width)] mx-auto pointer-events-auto"> <div id="main-grid" class="transition duration-700 w-full left-0 right-0 grid grid-cols-[17.5rem_auto] grid-rows-[auto_1fr_auto] lg:grid-rows-[auto]
    mx-auto gap-4 px-0 md:px-4"> <!-- Banner image credit --> <a href="https://www.pixiv.net/artworks/148997860" id="banner-credit" target="_blank" rel="noopener" aria-label="Visit image source" class="group onload-animation transition-all absolute flex justify-center items-center rounded-full px-3 right-4 -top-[3.25rem] bg-black/60 hover:bg-black/70 h-9 hover:pr-9 active:bg-black/80"> <svg width="1em" height="1em" class="text-white/75 text-[1.25rem] mr-1" data-icon="material-symbols:copyright-outline-rounded">   <symbol id="ai:material-symbols:copyright-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M12 22q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22m0-2q3.35 0 5.675-2.325T20 12t-2.325-5.675T12 4T6.325 6.325T4 12t2.325 5.675T12 20m-2-4h4q.425 0 .713-.288T15 15v-1q0-.425-.288-.712T14 13t-.712.288T13 14h-2v-4h2q0 .425.288.713T14 11t.713-.288T15 10V9q0-.425-.288-.712T14 8h-4q-.425 0-.712.288T9 9v6q0 .425.288.713T10 16"/></symbol><use href="#ai:material-symbols:copyright-outline-rounded"></use>  </svg> <div class="text-white/75 text-xs">Collector</div> <svg width="1em" height="1em" class="transition absolute text-[oklch(0.75_0.14_var(--hue))] right-4 text-[0.75rem] opacity-0 group-hover:opacity-100" data-icon="fa6-solid:arrow-up-right-from-square">   <symbol id="ai:fa6-solid:arrow-up-right-from-square" viewBox="0 0 512 512"><path fill="currentColor" d="M320 0c-17.7 0-32 14.3-32 32s14.3 32 32 32h82.7L201.4 265.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L448 109.3V192c0 17.7 14.3 32 32 32s32-14.3 32-32V32c0-17.7-14.3-32-32-32zM80 32C35.8 32 0 67.8 0 112v320c0 44.2 35.8 80 80 80h320c44.2 0 80-35.8 80-80V320c0-17.7-14.3-32-32-32s-32 14.3-32 32v112c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16h112c17.7 0 32-14.3 32-32s-14.3-32-32-32z"/></symbol><use href="#ai:fa6-solid:arrow-up-right-from-square"></use>  </svg> </a> <div id="sidebar" class="mb-4 row-start-2 row-end-3 col-span-2 lg:row-start-1 lg:row-end-2 lg:col-span-1 lg:max-w-[17.5rem] onload-animation w-full"> <div class="flex flex-col w-full gap-4 mb-4"> <div class="card-base p-3"> <a aria-label="Go to About Page" href="/about/" class="group block relative mx-auto mt-1 lg:mx-0 lg:mt-0 mb-3
       max-w-[12rem] lg:max-w-none overflow-hidden rounded-xl active:scale-95"> <div class="absolute transition pointer-events-none group-hover:bg-black/30 group-active:bg-black/50
        w-full h-full z-50 flex items-center justify-center"> <svg width="1.13em" height="1em" class="transition opacity-0 scale-90 group-hover:scale-100 group-hover:opacity-100 text-white text-5xl" data-icon="fa6-regular:address-card">   <symbol id="ai:fa6-regular:address-card" viewBox="0 0 576 512"><path fill="currentColor" d="M512 80c8.8 0 16 7.2 16 16v320c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V96c0-8.8 7.2-16 16-16zM64 32C28.7 32 0 60.7 0 96v320c0 35.3 28.7 64 64 64h448c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64zm144 224a64 64 0 1 0 0-128a64 64 0 1 0 0 128m-32 32c-44.2 0-80 35.8-80 80c0 8.8 7.2 16 16 16h192c8.8 0 16-7.2 16-16c0-44.2-35.8-80-80-80zm200-144c-13.3 0-24 10.7-24 24s10.7 24 24 24h80c13.3 0 24-10.7 24-24s-10.7-24-24-24zm0 96c-13.3 0-24 10.7-24 24s10.7 24 24 24h80c13.3 0 24-10.7 24-24s-10.7-24-24-24z"/></symbol><use href="#ai:fa6-regular:address-card"></use>  </svg> </div> <div class="mx-auto lg:w-full h-full lg:mt-0  overflow-hidden relative"> <div class="transition absolute inset-0 dark:bg-black/10 bg-opacity-50 pointer-events-none"></div>  <img src="https://s2.loli.net/2024/03/25/S7kUxpnCiyQwVz3.png" alt="Profile Image of the Author" class="w-full h-full object-cover" style="object-position: center"> </div> </a> <div class="px-2"> <div class="font-bold text-xl text-center mb-1 dark:text-neutral-50 transition">Oct0pu5</div> <div class="h-1 w-5 bg-[var(--primary)] mx-auto rounded-full mb-2 transition"></div> <div class="text-center text-neutral-400 mb-2.5 transition">零丁汪洋无数士 核舟轻酌念小诗</div> <div class="flex flex-wrap gap-2 justify-center mb-1"> <a rel="me" aria-label="GitHub" href="https://github.com/Octopus058" target="_blank" class="btn-regular rounded-lg h-10 w-10 active:scale-90"> <svg width="0.97em" height="1em" class="text-[1.5rem]" data-icon="fa6-brands:github">   <symbol id="ai:fa6-brands:github" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6c-3.3.3-5.6-1.3-5.6-3.6c0-2 2.3-3.6 5.2-3.6c3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9c2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9c.3 2 2.9 3.3 5.9 2.6c2.9-.7 4.9-2.6 4.6-4.6c-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2c12.8 2.3 17.3-5.6 17.3-12.1c0-6.2-.3-40.4-.3-61.4c0 0-70 15-84.7-29.8c0 0-11.4-29.1-27.8-36.6c0 0-22.9-15.7 1.6-15.4c0 0 24.9 2 38.6 25.8c21.9 38.6 58.6 27.5 72.9 20.9c2.3-16 8.8-27.1 16-33.7c-55.9-6.2-112.3-14.3-112.3-110.5c0-27.5 7.6-41.3 23.6-58.9c-2.6-6.5-11.1-33.3 2.6-67.9c20.9-6.5 69 27 69 27c20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27c13.7 34.7 5.2 61.4 2.6 67.9c16 17.7 25.8 31.5 25.8 58.9c0 96.5-58.9 104.2-114.8 110.5c9.2 7.9 17 22.9 17 46.4c0 33.7-.3 75.4-.3 83.6c0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252C496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2c1.6 1.6 3.9 2.3 5.2 1c1.3-1 1-3.3-.7-5.2c-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9c1.6 1 3.6.7 4.3-.7c.7-1.3-.3-2.9-2.3-3.9c-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2c2.3 2.3 5.2 2.6 6.5 1c1.3-1.3.7-4.3-1.3-6.2c-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2c-1.4-2.3-4-3.3-5.6-2"/></symbol><use href="#ai:fa6-brands:github"></use>  </svg> </a><a rel="me" aria-label="Email" href="mailto:2379401911@qq.com" target="_blank" class="btn-regular rounded-lg h-10 w-10 active:scale-90"> <svg width="1em" height="1em" class="text-[1.5rem]" data-icon="fa6-regular:envelope">   <symbol id="ai:fa6-regular:envelope" viewBox="0 0 512 512"><path fill="currentColor" d="M64 112c-8.8 0-16 7.2-16 16v22.1l172.5 141.6c20.7 17 50.4 17 71.1 0L464 150.1V128c0-8.8-7.2-16-16-16zM48 212.2V384c0 8.8 7.2 16 16 16h384c8.8 0 16-7.2 16-16V212.2L322 328.8c-38.4 31.5-93.7 31.5-132 0zM0 128c0-35.3 28.7-64 64-64h384c35.3 0 64 28.7 64 64v256c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64z"/></symbol><use href="#ai:fa6-regular:envelope"></use>  </svg> </a><a rel="me" aria-label="Bilibili" href="https://space.bilibili.com/395677753" target="_blank" class="btn-regular rounded-lg h-10 w-10 active:scale-90"> <svg width="1em" height="1em" class="text-[1.5rem]" data-icon="fa6-brands:bilibili">   <symbol id="ai:fa6-brands:bilibili" viewBox="0 0 512 512"><path fill="currentColor" d="M488.6 104.1c16.7 18.1 24.4 39.7 23.3 65.7v202.4c-.4 26.4-9.2 48.1-26.5 65.1c-17.2 17-39.1 25.9-65.5 26.7H92.02c-26.45-.8-48.21-9.8-65.28-27.2C9.682 419.4.767 396.5 0 368.2V169.8c.767-26 9.682-47.6 26.74-65.7C43.81 87.75 65.57 78.77 92.02 78h29.38L96.05 52.19c-5.75-5.73-8.63-13-8.63-21.79c0-8.8 2.88-16.06 8.63-21.797C101.8 2.868 109.1 0 117.9 0q13.2 0 21.9 8.603L213.1 78h88l74.5-69.397C381.7 2.868 389.2 0 398 0q13.2 0 21.9 8.603c5.7 5.737 8.6 12.997 8.6 21.797c0 8.79-2.9 16.06-8.6 21.79L394.6 78h29.3c26.4.77 48 9.75 64.7 26.1m-38.8 69.7c-.4-9.6-3.7-17.4-10.7-23.5c-5.2-6.1-14-9.4-22.7-9.8H96.05c-9.59.4-17.45 3.7-23.58 9.8c-6.14 6.1-9.4 13.9-9.78 23.5v194.4c0 9.2 3.26 17 9.78 23.5s14.38 9.8 23.58 9.8H416.4c9.2 0 17-3.3 23.3-9.8s9.7-14.3 10.1-23.5zm-264.3 42.7c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2c-6.2 6.3-14 9.5-23.6 9.5s-17.5-3.2-23.6-9.5s-9.4-14-9.8-23.2v-33.3c.4-9.1 3.8-16.9 10.1-23.2s13.2-9.6 23.3-10c9.2.4 17 3.7 23.3 10m191.5 0c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2s-14 9.5-23.6 9.5s-17.4-3.2-23.6-9.5c-7-6.3-9.4-14-9.7-23.2v-33.3c.3-9.1 3.7-16.9 10-23.2s14.1-9.6 23.3-10c9.2.4 17 3.7 23.3 10"/></symbol><use href="#ai:fa6-brands:bilibili"></use>  </svg> </a><a rel="me" aria-label="QQ" href="tencent://AddContact/?fromId=45&#38;fromSubId=1&#38;subcmd=all&#38;uin=2379401911&#38;website=www.oicqzone.com" target="_blank" class="btn-regular rounded-lg h-10 w-10 active:scale-90"> <svg width="0.88em" height="1em" class="text-[1.5rem]" data-icon="fa6-brands:qq">   <symbol id="ai:fa6-brands:qq" viewBox="0 0 448 512"><path fill="currentColor" d="M433.754 420.445c-11.526 1.393-44.86-52.741-44.86-52.741c0 31.345-16.136 72.247-51.051 101.786c16.842 5.192 54.843 19.167 45.803 34.421c-7.316 12.343-125.51 7.881-159.632 4.037c-34.122 3.844-152.316 8.306-159.632-4.037c-9.045-15.25 28.918-29.214 45.783-34.415c-34.92-29.539-51.059-70.445-51.059-101.792c0 0-33.334 54.134-44.859 52.741c-5.37-.65-12.424-29.644 9.347-99.704c10.261-33.024 21.995-60.478 40.144-105.779C60.683 98.063 108.982.006 224 0c113.737.006 163.156 96.133 160.264 214.963c18.118 45.223 29.912 72.85 40.144 105.778c21.768 70.06 14.716 99.053 9.346 99.704"/></symbol><use href="#ai:fa6-brands:qq"></use>  </svg> </a><a rel="me" aria-label="Steam" href="https://steamcommunity.com/id/octopus058/" target="_blank" class="btn-regular rounded-lg h-10 w-10 active:scale-90"> <svg width="0.97em" height="1em" class="text-[1.5rem]" data-icon="fa6-brands:steam">   <symbol id="ai:fa6-brands:steam" viewBox="0 0 496 512"><path fill="currentColor" d="M496 256c0 137-111.2 248-248.4 248c-113.8 0-209.6-76.3-239-180.4l95.2 39.3c6.4 32.1 34.9 56.4 68.9 56.4c39.2 0 71.9-32.4 70.2-73.5l84.5-60.2c52.1 1.3 95.8-40.9 95.8-93.5c0-51.6-42-93.5-93.7-93.5s-93.7 42-93.7 93.5v1.2L176.6 279c-15.5-.9-30.7 3.4-43.5 12.1L0 236.1C10.2 108.4 117.1 8 247.6 8C384.8 8 496 119 496 256M155.7 384.3l-30.5-12.6a52.8 52.8 0 0 0 27.2 25.8c26.9 11.2 57.8-1.6 69-28.4c5.4-13 5.5-27.3.1-40.3S206 305.6 193 300.2c-12.9-5.4-26.7-5.2-38.9-.6l31.5 13c19.8 8.2 29.2 30.9 20.9 50.7c-8.3 19.9-31 29.2-50.8 21m173.8-129.9c-34.4 0-62.4-28-62.4-62.3s28-62.3 62.4-62.3s62.4 28 62.4 62.3s-27.9 62.3-62.4 62.3m.1-15.6c25.9 0 46.9-21 46.9-46.8c0-25.9-21-46.8-46.9-46.8s-46.9 21-46.9 46.8c.1 25.8 21.1 46.8 46.9 46.8"/></symbol><use href="#ai:fa6-brands:steam"></use>  </svg> </a>  </div> </div> </div> <widget-layout data-id="writing-heatmap" data-is-collapsed="undefined" class="pb-4 card-base onload-animation" style="animation-delay: 50ms; " data-astro-cid-ucso7hve="true"> <div class="font-bold transition text-lg text-neutral-900 dark:text-neutral-100 relative ml-8 mt-4 mb-2
        before:w-1 before:h-4 before:rounded-md before:bg-[var(--primary)]
        before:absolute before:left-[-16px] before:top-[5.5px]" data-astro-cid-ucso7hve style="">码字热力图</div> <div id="writing-heatmap" class="collapse-wrapper px-4 overflow-hidden" data-astro-cid-ucso7hve style="">  <div class="px-1 pb-1 flex flex-col gap-1.5"> <!-- 月份表头 --> <div class="grid items-center" style="grid-template-columns: 1.5rem repeat(12, minmax(0, 1fr)); gap: 3px;"> <span></span> <span class="text-center text-[0.55rem] leading-none text-50">1</span><span class="text-center text-[0.55rem] leading-none text-50">2</span><span class="text-center text-[0.55rem] leading-none text-50">3</span><span class="text-center text-[0.55rem] leading-none text-50">4</span><span class="text-center text-[0.55rem] leading-none text-50">5</span><span class="text-center text-[0.55rem] leading-none text-50">6</span><span class="text-center text-[0.55rem] leading-none text-50">7</span><span class="text-center text-[0.55rem] leading-none text-50">8</span><span class="text-center text-[0.55rem] leading-none text-50">9</span><span class="text-center text-[0.55rem] leading-none text-50">10</span><span class="text-center text-[0.55rem] leading-none text-50">11</span><span class="text-center text-[0.55rem] leading-none text-50">12</span> </div> <!-- 每年一行，12 个月为列 --> <div class="grid items-center" style="grid-template-columns: 1.5rem repeat(12, minmax(0, 1fr)); gap: 3px;"> <span class="text-[0.6rem] text-50 pr-1 text-right">2016</span> <div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title="2016 年 8 月 · 250 字" style="background: color-mix(in oklch, var(--primary) 22%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title="2016 年 9 月 · 178 字" style="background: color-mix(in oklch, var(--primary) 22%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div> </div><div class="grid items-center" style="grid-template-columns: 1.5rem repeat(12, minmax(0, 1fr)); gap: 3px;"> <span class="text-[0.6rem] text-50 pr-1 text-right">2017</span> <div class="aspect-square rounded-[0.2rem] min-w-0" title="2017 年 1 月 · 139 字" style="background: color-mix(in oklch, var(--primary) 22%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div> </div><div class="grid items-center" style="grid-template-columns: 1.5rem repeat(12, minmax(0, 1fr)); gap: 3px;"> <span class="text-[0.6rem] text-50 pr-1 text-right">2018</span> <div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title="2018 年 4 月 · 884 字" style="background: color-mix(in oklch, var(--primary) 62%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title="2018 年 5 月 · 1811 字" style="background: color-mix(in oklch, var(--primary) 85%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title="2018 年 11 月 · 858 字" style="background: color-mix(in oklch, var(--primary) 62%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div> </div><div class="grid items-center" style="grid-template-columns: 1.5rem repeat(12, minmax(0, 1fr)); gap: 3px;"> <span class="text-[0.6rem] text-50 pr-1 text-right">2019</span> <div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div> </div><div class="grid items-center" style="grid-template-columns: 1.5rem repeat(12, minmax(0, 1fr)); gap: 3px;"> <span class="text-[0.6rem] text-50 pr-1 text-right">2020</span> <div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title="2020 年 10 月 · 629 字" style="background: color-mix(in oklch, var(--primary) 40%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title="2020 年 11 月 · 252 字" style="background: color-mix(in oklch, var(--primary) 22%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div> </div><div class="grid items-center" style="grid-template-columns: 1.5rem repeat(12, minmax(0, 1fr)); gap: 3px;"> <span class="text-[0.6rem] text-50 pr-1 text-right">2021</span> <div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title="2021 年 3 月 · 226 字" style="background: color-mix(in oklch, var(--primary) 22%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title="2021 年 5 月 · 244 字" style="background: color-mix(in oklch, var(--primary) 22%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title="2021 年 7 月 · 826 字" style="background: color-mix(in oklch, var(--primary) 62%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title="2021 年 9 月 · 427 字" style="background: color-mix(in oklch, var(--primary) 40%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title="2021 年 10 月 · 314 字" style="background: color-mix(in oklch, var(--primary) 40%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title="2021 年 11 月 · 1107 字" style="background: color-mix(in oklch, var(--primary) 62%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title="2021 年 12 月 · 619 字" style="background: color-mix(in oklch, var(--primary) 40%, transparent);"></div> </div><div class="grid items-center" style="grid-template-columns: 1.5rem repeat(12, minmax(0, 1fr)); gap: 3px;"> <span class="text-[0.6rem] text-50 pr-1 text-right">2022</span> <div class="aspect-square rounded-[0.2rem] min-w-0" title="2022 年 1 月 · 982 字" style="background: color-mix(in oklch, var(--primary) 62%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title="2022 年 6 月 · 2537 字" style="background: color-mix(in oklch, var(--primary) 85%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title="2022 年 9 月 · 752 字" style="background: color-mix(in oklch, var(--primary) 40%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title="2022 年 11 月 · 7971 字" style="background: color-mix(in oklch, var(--primary) 85%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title="2022 年 12 月 · 1029 字" style="background: color-mix(in oklch, var(--primary) 62%, transparent);"></div> </div><div class="grid items-center" style="grid-template-columns: 1.5rem repeat(12, minmax(0, 1fr)); gap: 3px;"> <span class="text-[0.6rem] text-50 pr-1 text-right">2023</span> <div class="aspect-square rounded-[0.2rem] min-w-0" title="2023 年 1 月 · 634 字" style="background: color-mix(in oklch, var(--primary) 40%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title="2023 年 2 月 · 321 字" style="background: color-mix(in oklch, var(--primary) 40%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title="2023 年 3 月 · 2191 字" style="background: color-mix(in oklch, var(--primary) 85%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title="2023 年 4 月 · 8061 字" style="background: color-mix(in oklch, var(--primary) 85%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title="2023 年 5 月 · 9457 字" style="background: color-mix(in oklch, var(--primary) 85%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title="2023 年 6 月 · 232 字" style="background: color-mix(in oklch, var(--primary) 22%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title="2023 年 7 月 · 3442 字" style="background: color-mix(in oklch, var(--primary) 85%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title="2023 年 10 月 · 4307 字" style="background: color-mix(in oklch, var(--primary) 85%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title="2023 年 12 月 · 1124 字" style="background: color-mix(in oklch, var(--primary) 62%, transparent);"></div> </div><div class="grid items-center" style="grid-template-columns: 1.5rem repeat(12, minmax(0, 1fr)); gap: 3px;"> <span class="text-[0.6rem] text-50 pr-1 text-right">2024</span> <div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title="2024 年 2 月 · 383 字" style="background: color-mix(in oklch, var(--primary) 40%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title="2024 年 3 月 · 1491 字" style="background: color-mix(in oklch, var(--primary) 62%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title="2024 年 4 月 · 811 字" style="background: color-mix(in oklch, var(--primary) 40%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title="2024 年 5 月 · 2213 字" style="background: color-mix(in oklch, var(--primary) 85%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title="2024 年 6 月 · 557 字" style="background: color-mix(in oklch, var(--primary) 40%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title="2024 年 7 月 · 812 字" style="background: color-mix(in oklch, var(--primary) 62%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title="2024 年 8 月 · 1525 字" style="background: color-mix(in oklch, var(--primary) 62%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title="2024 年 9 月 · 255 字" style="background: color-mix(in oklch, var(--primary) 22%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title="2024 年 10 月 · 1201 字" style="background: color-mix(in oklch, var(--primary) 62%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title="2024 年 11 月 · 1825 字" style="background: color-mix(in oklch, var(--primary) 85%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title="2024 年 12 月 · 197 字" style="background: color-mix(in oklch, var(--primary) 22%, transparent);"></div> </div><div class="grid items-center" style="grid-template-columns: 1.5rem repeat(12, minmax(0, 1fr)); gap: 3px;"> <span class="text-[0.6rem] text-50 pr-1 text-right">2025</span> <div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title="2025 年 3 月 · 234 字" style="background: color-mix(in oklch, var(--primary) 22%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title="2025 年 6 月 · 353 字" style="background: color-mix(in oklch, var(--primary) 40%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title="2025 年 7 月 · 2110 字" style="background: color-mix(in oklch, var(--primary) 85%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title="2025 年 10 月 · 208 字" style="background: color-mix(in oklch, var(--primary) 22%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div> </div><div class="grid items-center" style="grid-template-columns: 1.5rem repeat(12, minmax(0, 1fr)); gap: 3px;"> <span class="text-[0.6rem] text-50 pr-1 text-right">2026</span> <div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title="2026 年 6 月 · 260 字" style="background: color-mix(in oklch, var(--primary) 40%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title="2026 年 9 月 · 2220 字" style="background: color-mix(in oklch, var(--primary) 85%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div><div class="aspect-square rounded-[0.2rem] min-w-0" title style="background: color-mix(in oklch, var(--primary) 8%, transparent);"></div> </div> <!-- 图例与汇总 --> <div class="flex items-center justify-between pt-0.5"> <span class="flex items-center gap-1 text-[0.6rem] text-50"> <span class="flex items-center gap-[2px]"> <span class="aspect-square rounded-[0.2rem] min-w-0 !w-2.5 !h-2.5" style="background: color-mix(in oklch, var(--primary) 22%, transparent);"></span><span class="aspect-square rounded-[0.2rem] min-w-0 !w-2.5 !h-2.5" style="background: color-mix(in oklch, var(--primary) 40%, transparent);"></span><span class="aspect-square rounded-[0.2rem] min-w-0 !w-2.5 !h-2.5" style="background: color-mix(in oklch, var(--primary) 62%, transparent);"></span><span class="aspect-square rounded-[0.2rem] min-w-0 !w-2.5 !h-2.5" style="background: color-mix(in oklch, var(--primary) 85%, transparent);"></span> </span>
少→多
</span> <span class="text-[0.6rem] text-50">2016–2026 · 共 68.5k 字</span> </div> </div>  </div>  </widget-layout>  <script type="module">class d extends HTMLElement{constructor(){if(super(),this.dataset.isCollapsed!=="true")return;const e=this.dataset.id,t=this.querySelector(".expand-btn"),s=this.querySelector(`#${e}`);t.addEventListener("click",()=>{s.classList.remove("collapsed"),t.classList.add("hidden")})}}customElements.get("widget-layout")||customElements.define("widget-layout",d);</script> <widget-layout data-id="stats" data-is-collapsed="undefined" class="pb-4 card-base onload-animation" style="animation-delay: 100ms; " data-astro-cid-ucso7hve="true"> <div class="font-bold transition text-lg text-neutral-900 dark:text-neutral-100 relative ml-8 mt-4 mb-2
        before:w-1 before:h-4 before:rounded-md before:bg-[var(--primary)]
        before:absolute before:left-[-16px] before:top-[5.5px]" data-astro-cid-ucso7hve style="">统计</div> <div id="stats" class="collapse-wrapper px-4 overflow-hidden" data-astro-cid-ucso7hve style="">   <div class="px-1 pt-1 pb-3"> <div class="rounded-lg bg-black/5 dark:bg-white/10 px-3 py-2.5 text-center mb-1"> <div class="flex items-center justify-center gap-1.5 text-50 text-xs mb-1"> <svg width="1em" height="1em" class="text-sm" data-icon="material-symbols:schedule-outline-rounded">   <symbol id="ai:material-symbols:schedule-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M13 11.6V8q0-.425-.288-.712T12 7t-.712.288T11 8v3.975q0 .2.075.388t.225.337l3.3 3.3q.275.275.7.275T16 16t.275-.7t-.275-.7zM12 22q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22m0-2q3.325 0 5.663-2.337T20 12t-2.337-5.663T12 4T6.337 6.338T4 12t2.338 5.663T12 20"/></symbol><use href="#ai:material-symbols:schedule-outline-rounded"></use>  </svg> <span>站点已运行</span> </div> <div id="stats-uptime" class="font-bold text-[var(--primary)] text-sm leading-snug">2 年 191 天</div> </div> </div>  <div class="px-4 pb-3 flex flex-col gap-1.5"> <div class="flex items-center gap-1.5 text-50 text-xs mb-0.5"> <svg width="1em" height="1em" class="text-sm" data-icon="material-symbols:query-stats-rounded">   <symbol id="ai:material-symbols:query-stats-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M1.75 13.4q-.325-.225-.387-.612t.137-.738l3.05-4.9q.55-.875 1.563-.937t1.662.712L9 8.35l2.375-3.85q.575-.95 1.663-.962t1.687.912L16 6.35l2.8-4.45q.225-.375.663-.462t.787.187q.325.225.388.613t-.138.737l-2.8 4.45q-.575.925-1.662.925t-1.688-.9l-1.275-1.9L10.7 9.4q-.525.875-1.537.95T7.5 9.65L6.25 8.2L3.2 13.125q-.225.375-.663.463T1.75 13.4M14.5 18q1.05 0 1.775-.725T17 15.5t-.725-1.775T14.5 13t-1.775.725T12 15.5t.725 1.775T14.5 18m0 2q-1.875 0-3.188-1.312T10 15.5t1.313-3.187T14.5 11t3.188 1.313T19 15.5q0 .65-.175 1.263T18.3 17.9l2 2q.275.275.275.7t-.275.7t-.7.275t-.7-.275l-2-2q-.525.35-1.137.525T14.5 20"/></symbol><use href="#ai:material-symbols:query-stats-rounded"></use>  </svg> <span>博客总览</span> </div> <div class="flex items-center justify-between text-sm"> <span class="text-50">文章</span> <span class="font-bold text-75">80</span> </div> <div class="flex items-center justify-between text-sm"> <span class="text-50">总字数</span> <span class="font-bold text-75" title="68.5k">68.5k</span> </div> <div class="flex items-center justify-between text-sm"> <span class="text-50">分类</span> <span class="font-bold text-75">10</span> </div> <div class="flex items-center justify-between text-sm"> <span class="text-50">最近更新</span> <span class="font-bold text-75">2026-09-02</span> </div> </div> <div class="mx-4 border-dashed border-b-[1px] border-black/10 dark:border-white/[0.15]"></div>  <div class="px-4 pt-3 pb-4 flex flex-col gap-1.5"> <div class="flex items-center gap-1.5 text-50 text-xs mb-0.5"> <svg width="1em" height="1em" class="text-sm" data-icon="material-symbols:visibility-outline-rounded">   <symbol id="ai:material-symbols:visibility-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M12 16q1.875 0 3.188-1.312T16.5 11.5t-1.312-3.187T12 7T8.813 8.313T7.5 11.5t1.313 3.188T12 16m0-1.8q-1.125 0-1.912-.788T9.3 11.5t.788-1.912T12 8.8t1.913.788t.787 1.912t-.787 1.913T12 14.2m0 4.8q-3.35 0-6.113-1.8t-4.362-4.75q-.125-.225-.187-.462t-.063-.488t.063-.488t.187-.462q1.6-2.95 4.363-4.75T12 4t6.113 1.8t4.362 4.75q.125.225.188.463t.062.487t-.062.488t-.188.462q-1.6 2.95-4.362 4.75T12 19m0-2q2.825 0 5.188-1.487T20.8 11.5q-1.25-2.525-3.613-4.012T12 6T6.813 7.488T3.2 11.5q1.25 2.525 3.613 4.013T12 17"/></symbol><use href="#ai:material-symbols:visibility-outline-rounded"></use>  </svg> <span>访问统计</span> </div> <div class="flex items-center justify-between text-sm"> <span class="text-50">总访问量</span> <span id="busuanzi_value_site_pv" class="font-bold text-75">9744</span> </div> <div class="flex items-center justify-between text-sm"> <span class="text-50">访客数</span> <span id="busuanzi_value_site_uv" class="font-bold text-75">7235</span> </div> </div>  </div>  </widget-layout>   <script>(function(){const pvBase = 9744;
const uvBase = 7235;

    // 访问统计：显示 = 老基数 + 不蒜子新增量。
    // 先写基数保证永不显示"未知"；接口抽风/失败时也始终有数字，只是不涨。
    (async function () {
        const base = { busuanzi_value_site_pv: pvBase, busuanzi_value_site_uv: uvBase };
        for (const [id, b] of Object.entries(base)) {
            const el = document.getElementById(id);
            if (el) el.textContent = String(b);
        }
        try {
            const res = await fetch("https://cdn.busuanzi.cc/api.php", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ url: location.href, referrer: document.referrer }),
            });
            const data = await res.json();
            for (const key in data) {
                const el = document.getElementById(key);
                if (el && base[key] !== undefined) {
                    el.textContent = String((base[key] ?? 0) + (Number(data[key]) || 0));
                }
            }
        } catch (err) {
            console.error("busuanzi 接口不可用，仅显示老基数:", err);
        }
    })();
})();</script> <script>
    // 站点运行时间（起点与服务端 START_TEXT 保持一致；只显示到"年 天"，每分钟刷新一次即可）
    (function () {
        const startMs = new Date("2024/02/24 00:00:00").getTime();
        const el = document.getElementById("stats-uptime");
        if (!el) return;
        const yearMs = 365.2425 * 24 * 3600 * 1000;
        function tick() {
            let diff = Math.max(0, Date.now() - startMs);
            const years = Math.floor(diff / yearMs);
            diff -= years * yearMs;
            const days = Math.floor(diff / 86400000);
            el.textContent = years + " 年 " + days + " 天";
        }
        tick();
        setInterval(tick, 60000);
    })();
</script> </div> <div id="sidebar-sticky" class="transition-all duration-700 flex flex-col w-full gap-4 top-4 sticky top-4"> <widget-layout data-id="categories" data-is-collapsed="true" class="pb-4 card-base onload-animation" style="animation-delay: 150ms; --collapsedHeight: 7.5rem;" data-astro-cid-ucso7hve="true"> <div class="font-bold transition text-lg text-neutral-900 dark:text-neutral-100 relative ml-8 mt-4 mb-2
        before:w-1 before:h-4 before:rounded-md before:bg-[var(--primary)]
        before:absolute before:left-[-16px] before:top-[5.5px]" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;">分类</div> <div id="categories" class="collapse-wrapper px-4 overflow-hidden collapsed" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;"> <a href="/archive/?category=%E4%B8%96%E7%95%8C" aria-label="View all posts in the 世界 category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> 世界 </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[var(--btn-regular-bg)] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 9 </div> </div> </button> </a><a href="/archive/?category=%E4%BB%96%E8%AF%B4" aria-label="View all posts in the 他说 category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> 他说 </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[var(--btn-regular-bg)] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 7 </div> </div> </button> </a><a href="/archive/?category=%E6%8E%A2%E7%B4%A2" aria-label="View all posts in the 探索 category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> 探索 </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[var(--btn-regular-bg)] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 3 </div> </div> </button> </a><a href="/archive/?category=%E6%98%9F%E7%A9%BA" aria-label="View all posts in the 星空 category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> 星空 </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[var(--btn-regular-bg)] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 24 </div> </div> </button> </a><a href="/archive/?category=%E6%B0%B8%E8%BF%9C" aria-label="View all posts in the 永远 category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> 永远 </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[var(--btn-regular-bg)] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 3 </div> </div> </button> </a><a href="/archive/?category=%E8%8C%85%E5%BA%90" aria-label="View all posts in the 茅庐 category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> 茅庐 </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[var(--btn-regular-bg)] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 6 </div> </div> </button> </a><a href="/archive/?category=%E8%A1%8C%E7%A9%BA" aria-label="View all posts in the 行空 category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> 行空 </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[var(--btn-regular-bg)] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 2 </div> </div> </button> </a><a href="/archive/?category=%E8%B5%B7%E7%82%B9" aria-label="View all posts in the 起点 category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> 起点 </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[var(--btn-regular-bg)] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 1 </div> </div> </button> </a><a href="/archive/?category=%E8%BF%B8%E5%8F%91" aria-label="View all posts in the 迸发 category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> 迸发 </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[var(--btn-regular-bg)] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 14 </div> </div> </button> </a><a href="/archive/?category=%E9%A3%9E%E6%89%AC" aria-label="View all posts in the 飞扬 category"> <button class="
            w-full
            h-10
            rounded-lg
            bg-none
            hover:bg-[var(--btn-plain-bg-hover)]
            active:bg-[var(--btn-plain-bg-active)]
            transition-all
            pl-2
            hover:pl-3
            
            text-neutral-700
            hover:text-[var(--primary)]
            dark:text-neutral-300
            dark:hover:text-[var(--primary)]
        "> <div class="flex items-center justify-between relative mr-2"> <div class="overflow-hidden text-left whitespace-nowrap overflow-ellipsis  "> 飞扬 </div> <div class="transition px-2 h-7 ml-4 min-w-[2rem] rounded-lg text-sm font-bold
                    text-[var(--btn-content)] dark:text-[var(--deep-text)]
                    bg-[var(--btn-regular-bg)] dark:bg-[var(--primary)]
                    flex items-center justify-center"> 11 </div> </div> </button> </a> </div> <div class="expand-btn px-4 -mb-2" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;"> <button class="btn-plain rounded-lg w-full h-9" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;"> <div class="text-[var(--primary)] flex items-center justify-center gap-2 -translate-x-2" data-astro-cid-ucso7hve style="--collapsedHeight: 7.5rem;"> <svg width="1em" height="1em" class="text-[1.75rem]" data-astro-cid-ucso7hve="true" data-icon="material-symbols:more-horiz">   <symbol id="ai:material-symbols:more-horiz" viewBox="0 0 24 24"><path fill="currentColor" d="M6 14q-.825 0-1.412-.587T4 12t.588-1.412T6 10t1.413.588T8 12t-.587 1.413T6 14m6 0q-.825 0-1.412-.587T10 12t.588-1.412T12 10t1.413.588T14 12t-.587 1.413T12 14m6 0q-.825 0-1.412-.587T16 12t.588-1.412T18 10t1.413.588T20 12t-.587 1.413T18 14"/></symbol><use href="#ai:material-symbols:more-horiz"></use>  </svg> 更多 </div> </button> </div> </widget-layout>   </div> </div> <main id="swup-container" class="transition-swup-fade col-span-2 lg:col-span-1 overflow-hidden"> <div id="content-wrapper" class="onload-animation"> <!-- the overflow-hidden here prevent long text break the layout--> <!-- make id different from windows.swup global property -->   <div class="flex w-full rounded-[var(--radius-large)] overflow-hidden relative mb-4"> <div id="post-container" class="card-base z-10 px-6 md:px-9 pt-6 pb-4 relative w-full "> <!-- word count and reading time --> <div class="flex flex-row text-black/30 dark:text-white/30 gap-5 mb-3 transition onload-animation"> <div class="flex flex-row items-center"> <div class="transition h-6 w-6 rounded-md bg-black/5 dark:bg-white/10 text-black/50 dark:text-white/50 flex items-center justify-center mr-2"> <svg width="1em" height="1em" data-icon="material-symbols:notes-rounded">   <symbol id="ai:material-symbols:notes-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M4 18q-.425 0-.712-.288T3 17t.288-.712T4 16h10q.425 0 .713.288T15 17t-.288.713T14 18zm0-5q-.425 0-.712-.288T3 12t.288-.712T4 11h16q.425 0 .713.288T21 12t-.288.713T20 13zm0-5q-.425 0-.712-.288T3 7t.288-.712T4 6h16q.425 0 .713.288T21 7t-.288.713T20 8z"/></symbol><use href="#ai:material-symbols:notes-rounded"></use>  </svg> </div> <div class="text-sm">6871  字</div> </div> <div class="flex flex-row items-center"> <div class="transition h-6 w-6 rounded-md bg-black/5 dark:bg-white/10 text-black/50 dark:text-white/50 flex items-center justify-center mr-2"> <svg width="1em" height="1em" viewBox="0 0 24 24" data-icon="material-symbols:schedule-outline-rounded">   <use href="#ai:material-symbols:schedule-outline-rounded"></use>  </svg> </div> <div class="text-sm"> 34  分钟 </div> </div> </div> <!-- title --> <div class="relative onload-animation"> <div data-pagefind-body data-pagefind-weight="10" data-pagefind-meta="title" class="transition w-full block font-bold mb-3
                    text-3xl md:text-[2.25rem]/[2.75rem]
                    text-black/90 dark:text-white/90
                    md:before:w-1 before:h-5 before:rounded-md before:bg-[var(--primary)]
                    before:absolute before:top-[0.75rem] before:left-[-1.125rem]
                "> （摘）疫情三年来，乱象频出，感觉越来越偏离科学，偏离常识了 </div> </div> <!-- metadata --> <div class="onload-animation"> <div class="flex flex-wrap text-neutral-500 dark:text-neutral-400 items-center gap-4 gap-x-4 gap-y-2 mb-5"> <!-- publish date --> <div class="flex items-center"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:calendar-today-outline-rounded">   <symbol id="ai:material-symbols:calendar-today-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M5 22q-.825 0-1.412-.587T3 20V6q0-.825.588-1.412T5 4h1V3q0-.425.288-.712T7 2t.713.288T8 3v1h8V3q0-.425.288-.712T17 2t.713.288T18 3v1h1q.825 0 1.413.588T21 6v14q0 .825-.587 1.413T19 22zm0-2h14V10H5zM5 8h14V6H5zm0 0V6z"/></symbol><use href="#ai:material-symbols:calendar-today-outline-rounded"></use>  </svg> </div> <span class="text-50 text-sm font-medium">2022-11-07</span> </div> <!-- update date -->  <!-- categories --> <div class="flex items-center"> <div class="meta-icon"> <svg width="1em" height="1em" class="text-xl" data-icon="material-symbols:book-2-outline-rounded">   <symbol id="ai:material-symbols:book-2-outline-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="M6 15.325q.35-.175.725-.25T7.5 15H8V4h-.5q-.625 0-1.062.438T6 5.5zM10 15h8V4h-8zm-4 .325V4zM7.5 22q-1.45 0-2.475-1.025T4 18.5v-13q0-1.45 1.025-2.475T7.5 2H18q.825 0 1.413.587T20 4v12.525q0 .2-.162.363t-.588.362q-.35.175-.55.5t-.2.75t.2.763t.55.487t.55.413t.2.562v.25q0 .425-.288.725T19 22zm0-2h9.325q-.15-.35-.237-.712T16.5 18.5q0-.4.075-.775t.25-.725H7.5q-.65 0-1.075.438T6 18.5q0 .65.425 1.075T7.5 20"/></symbol><use href="#ai:material-symbols:book-2-outline-rounded"></use>  </svg> </div> <div class="flex flex-row flex-nowrap items-center"> <a href="/archive/?category=%E4%BB%96%E8%AF%B4" aria-label="View all posts in the 他说 category" class="link-lg transition text-50 text-sm font-medium
                            hover:text-[var(--primary)] dark:hover:text-[var(--primary)] whitespace-nowrap"> 他说 </a> </div> </div> <!-- no tags --> </div>  </div> <!-- always show cover as long as it has one --> <div id="post-cover" class="mb-8 rounded-xl banner-container onload-animation overflow-hidden relative"> <div class="transition absolute inset-0 dark:bg-black/10 bg-opacity-50 pointer-events-none"></div>  <img src="https://s2.loli.net/2024/03/25/fJcE231dMwkFy6W.png" alt class="w-full h-full object-cover" style="object-position: center"> </div> <div data-pagefind-body class="prose dark:prose-invert prose-base !max-w-none custom-md mb-6 markdown-content onload-animation"> <!--<div class="prose dark:prose-invert max-w-none custom-md">--> <!--<div class="max-w-none custom-md">-->  <p><strong>注：本文摘自微信公众号“技术大院”，由于某种不可抗力已无原文</strong></p>
<h1>比病毒更可怕</h1>
    疫情刚刚开始的时候，我们都以为它就像非典一样，会在某一个灿烂的初夏莫名其妙地消失，但是它硬生生地扛过了消毒液、杀菌剂、疫苗和恒河水，异常顽强地活了下来。
<p>    按道理来说，在全民打了三针疫苗之后，随着时间的推移，疫情会逐渐退去，就像2003年的非典，几个月后不见踪影，而新冠如此顽固难缠，实属罕见。<br>
    疫情最严重的2020年，像钟南山、张文宏那样的医生，给公众讲解了很多科学防疫方法，比如如何做好个人防护，比如这个病毒实际的传染性有多强，危害有多大等。那一年，疫情虽然很严重，但绝大部分人的生活还是很正常，大家对疫情防控也很理解。<br>
    但到了2022年，感觉都变了。<br>
    很多地方，甚至是某些大城市在执行防疫的过程中，出现了咄咄怪事、乱象频出，严重影响了经济和民生，甚至是带来了某些局部区域的恐慌性“逃离”现象，有的还直接或间接闹出人命。<br>
    今年来，魑魅魍魉纷纷登台，打着防疫的旗帜，以稳定大局为名，衍生出一系列谜之操作，闹出了天大的笑话，但更多的是人间悲剧，乱了社会，寒了人心，比病毒更可怕。</p>
<h1>公信力被摧毁</h1>
    是否还记得上半年的上海封城？
<p>    在这个国际大都市里，一直引以为傲的精准防控彻底失控，而失控之后的骤然封城又让整个社会秩序荡然无存。更为可怕的是官方的控而不管，精英阶层的精致利己，让一场封城成为了饥饿之战。<br>
    疯狂抬高物价、囤积居奇、阻止外地货物进入、愤怒、网暴，整个上海成为不可接触之地。但即使是这样混乱糟糕的局面，没有人为此负责，官方信用一落千丈。<br>
    有人戏言，上海在危机面前，成功的把“危”变成了“机”。<br>
    什么机会？无非就是某些人赚大钱的机会，投机倒把、以权谋私的机会。<br>
    近期的郑州富士康疫情爆发，网传大量员工徒步逃离富士康，面对如此重大社会热点和汹涌舆论，河南主流媒体集体失声，可以说是新闻史上的悲哀，更是河南新闻界的耻辱！<br>
    闹得沸沸扬扬的富士康园区，已经在网络上引起了很强烈的舆情，但目前只是一句“未发生重症感染”，还是远远不能打消公众疑虑和担忧的。<br>
    这个时候人们需要得到及时且真实的疫情信息，事实上现在很多地方政府在面对疫情爆发时总是选择封锁消息的冷处理。<br>
    疫情是一面镜子，百姓是最好验金石。<br>
    郑州最新的疫情发布会变成辱骂会，估计谁也没有想到。<br>
    疫情不可怕，可怕是人心。作为公信力代表的政府和主流媒体如果不发声，必将谣诼四起，这无疑会加剧人们的焦虑和恐慌。<br>
    恐慌开始蔓延，大小超市里排起了长队，人们戴着让人窒息的口罩，呼吸着并不新鲜的空气，抢夺着能够看到的鸡蛋、大米和蔬菜。朋友圈里分享的，全是抢购一空的超市货架，这让那些本不想去抢购的人也开始恐慌。<br>
    唯恐因为自己的不在乎，导致食物被其他人抢购一空，自己只能挨饿。<br>
    人们深刻意识到了什么叫做黑暗森林理论，在一个缺乏信息的黑暗森林里，哪怕自己是有理性的，但大部分人的无理性抢购行为却会挤兑市场，导致理性的人反而因为没有抢购而陷入危机。<br>
    银行挤兑、股市崩盘，乃至社会动荡都是同样的原因。<br>
    郑州市主流媒体失声在全国不是个别现象，据了解，现在各地出了敏感事件，经常需要中央管理部门督促着开记者会，有时中央管理部门还得下要求必须披露事件的一些核心要素，才推得动，一些地方明显存在及时披露敏感信息的惰性，这种倾向应该引起重视。<br>
    上海事件以及郑州主流媒体集体失声，对于整体疫情防控产生了极坏的影响，官方积累起来的良好声誉被冲垮，公信力被一点点摧毁，人们的信任度在丧失。信心被摧毁的同时，社会开始陷入塔西佗陷阱。</p>
<h1>司法之外的司法</h1>
    健康码赋码手段，本是为了提高流行病学调查的效率和针对性，让防疫机构和当事人都能迅速评估感染风险，第一时间采取防控措施。然而可悲的是这种精准的手段被精明之人发现还有其他更妙的用处。
<p>    依稀记得前段时间轰动全国的河南村镇银行精准赋红码事件，一经曝光，全民哗然，因为这关系到我们每一个人。赋红码事件揭露了当地利用红码之便行个人利益之实的丑恶嘴脸，殊不知这还只是防疫乱象冰山之一角。<br>
    本来以为只是针对外省去河南取款的储户，后来看到媒体报道范围远不止此，乱象触目惊心，而且不止在一个领域、一个事件上乱赋红码！</p>
<ul>
<li>用红码限制烂尾楼业主维权</li>
<li>用红码限制储户维权取钱</li>
<li>用黄码限制拆迁诉讼开庭</li>
</ul>
    对烂尾楼维权业主赋红码，而且连坐！据第一财经日报、澎湃新闻报道，采访了多位烂尾楼业主，基本上彻底做实了因为业务向有关部门反映烂尾情况，而向其赋红码，但只要签署“不再维权的保证书”就可以变回绿码。<br>
    妻子一个红码，牵连全家红码，丈夫红码，连孩子都不放过，也红码！这不就是连坐吗？！你要维权是吧？孩子都不给你上学！就问你怕不怕？拿孩子威胁，这是绑匪才会干的事！这种连坐是按户口本执行的，如果全家都在一个户口本上，就全部红码，如果不在一个户口本上，则能逃过一劫。<br>
    用红码限制人身自由，绝对不仅仅是普通的过度防疫、滥用健康码问题，很多储户都在北京、广东、山东、河北、四川、江苏、湖南等外省，和防疫没有任何关系，所以说涉嫌违反《传染病防治法》、《个人信息保护法》，是忽视、低估了事件的性质。<br>
    清华大学法学院教授劳东燕等法学教授表示，涉及到《刑法》中的非法拘禁罪、滥用职权罪等，涉案人数众多，性质严重。<br>
    《宪法》第37条规定：中华人民共和国公民的人身自由不受侵犯。任何公民，非经人民检察院批准或者决定或者人民法院决定，并由公安机关执行，不受逮捕，禁止非法拘禁和以其他方法非法剥夺或者限制公民的人身自由。<br>
    《刑法》第238条规定，非法拘禁罪是指以拘押、禁闭或者其他强制方法，非法剥夺他人人身自由的犯罪行为。<br>
    无理由乱赋红码就是“其他强制方法”吧。<br>
    那么，按照《宪法》、《刑法》规定，乱赋红码，就是非法拘禁。<br>
    《刑法》第238条第1款、第2款的规定，犯非法拘禁罪的，处3年以下有期徒刑、拘役、管制或者剥夺政治权利，具有殴打、侮辱情节的，从重处罚。……国家机关工作人员利用职权犯非法拘禁罪的，从重处罚。<br>
    按河南红码事件的情形，国家机关工作人员滥用职权，用红码非法拘禁的人数众多，性质恶劣，妥妥的大案！<br>
    出了这么大的事，河南地方政府总得表态吧，不过从当时的表态来看，一开始就有不了了之的趋势。<br>
    为什么会查不下去？<br>
    很简单：锅太大，找不到人背。<br>
    烂尾楼维权被“红码拘留”，是在郑州市，而4个河南村镇银行：禹州新民生银行、上蔡惠民村镇银行、柘城黄淮村镇银行、开封新东方村镇银行，分别在禹州市、驻马店市、商丘市、开封市，这4个市都是和郑州市并列的，不属于郑州市管辖。<br>
    那么为何外省储户一到郑州，就被授予红码“拘留”？郑州市会给其他市收拾烂摊子？但凡了解一点官方行政情况，都能判断出这非常不符合常理！<br>
    那么为何郑州市会配合其他4个市用红码“拘留”外省储户？如果没有河南省级层面的协调，郑州会给其他市擦屁股？<br>
    涉案部门不太可能仅仅限于省卫健委，省卫健委没理由主动给烂尾楼、村镇银行暴雷擦屁股吧。<br>
    那么主管烂尾楼、村镇银行的，涉及河南省哪几个部门？谁有权力协调、拍板这几个省级厅局？<br>
    先看看调查的结果吧：
<ul>
<li>郑州12345：大数据库出了问题</li>
<li>河南省卫健委：入省的由省大数据局负责，省内流动的由郑州大数据局负责</li>
<li>河南省大数据局（已更名为行政审批和政务信息管理局）：属地管理，地市赋码</li>
<li>郑州大数据局：疫情防控指挥部负责</li>
<li>郑州疫情防控指挥部：下面的社会防控部直接负责</li>
<li>河南省行政审批和政务信息管理局：不清楚</li>
<li>河南省疫情防控指挥部值班室：不清楚</li>
<li>河南省卫健委有关办公室的联系电话，打不通</li>
<li>正数网络技术有限公司的电话，打不通</li>
</ul>
    总之一句话，都与我无关。<br>
    在我国法治社会体系下，依法治国的今天，公检法系统都不一定能无理由拘留14天，但健康码做到了，真是滑天下之大稽。<br>
    用红码非法拘禁，相当于司法系统之外，又多了一个能限制人身自由的变相“司法系统”。<br>
    这不单单是可悲，而是可怕！
<h1>核酸检测成了一门生意</h1>
    2022年的上半年，继上海大规模疫情爆发后，北京的局势也不容乐观，眼看着有成为下一个上海的趋势，岌岌可危。
<p>    北京不愧为首都，历时一个月，把这座千万人口的城市疫情控制住了。北京8个区已稳定实现社会面清零，这波疫情已经得到了有效控制。<br>
    与此同时，过去8天的时间里，北京三家核酸检测公司接连被查，震惊全国：</p>
<ul>
<li>5月21日，北京朴石医学实验室被吊销《医疗机构执业许可证》，6人被拘</li>
<li>5月27日，北京金准医学检验实验室因涉嫌妨害传染病防治罪，17人被拘</li>
<li>5月28日，北京警方对北京中同蓝博医学检验实验室立案侦查，8人被采取强制措施</li>
</ul>
    北京这次的雷厉风行，教人拍手称快。<br>
    但核酸检测公司为何乱象频出？深究背后的利益链，又令人细思极恐。<br>
    那么，这三家公司都做了什么呢？<br>
    朴石医学的问题是，原始检测数据明显少于样本检测数量。打个比方，就是明明只检测了100管，却出具了500管的检测报告。<br>
    至于是阴性还是阳性，全凭他们的心情，这就可能出现不少“假阴性”的病例，从而导致疫情在社会面隐匿传播。<br>
    更诡异的是，有人发现，自己明明没做核酸检测，却收到了检测结果，于是朴石的违法行为才得以曝光。<br>
    金准医学的操作也没好到哪儿去。<br>
    现在市面上的核酸检测一般是“5混1”和“10混1”，但金准医学为了节省成本，每管液体只抽取一小部分，然后3管混作一管进行检测，原本10人一管变成了30人一管，利润大幅度提升。<br>
    但这样做的后果就是，样本被大大稀释，测出的结果谁也无法保证是否准确，最终导致错检漏检。<br>
    北京中同蓝博也是为了降低成本，加赶进度，在明知道超量混检可能导致检测结果失准的情况下，仍然采取多管混检的方式进行检测，涉嫌妨害传染病防治罪。<br>
    马克思在《资本论》中写道：
<ul>
<li>当利润达到10%时，便有人蠢蠢欲动</li>
<li>当利润达到50%的时候，有人敢于铤而走险</li>
<li>当利润达到100%时，他们敢于践踏人间一切法律</li>
<li>当利润达到300%时，甚至连上绞刑架都毫不畏惧</li>
</ul>
    诚不我欺，疫情时代，大发国难财的，绝不是个例。<br>
    按照我国刑法规定，犯妨害传染病防治罪，最高可判处七年有期徒刑。<br>
    但在天大的利益诱惑面前，总有人愿意铤而走险。<br>
    自2020年1月新冠疫情爆发后，以“妨害传染病防治罪”为关键词的刑事案件，这两年层出不穷。
<ul>
<li>去年1月，承接河北隆尧核酸检测的济南华曦医学检验有限公司，在没有检测完毕的情况下，就向当地卫健部门谎报全部阴性，结果两天后又报告有阳性样本。最终涉事公司只是暂停业务</li>
<li>今年1月，郑州金域临床检验中心张某东因实施传播新冠病毒被拘，后来便没了下文</li>
<li>4月，合肥和合、诺为尔两家医学检验实验室，超负荷承揽检测业务，多次出具“假阳性”报告，被赶出合肥</li>
<li>5月，上市公司润达医疗旗下的第三方实验室——上海中科润达医学检测实验室，出具了多份“假阳性”报告</li>
<li>……</li>
</ul>
    最近一直在热搜上的郑州市，就有当地群众质疑核酸检测的真实性。有北京的前车之鉴，核酸生意经不可不防。<br>
    国家卫生健康委临床检验中心副主任李金明在2022年4月16日通过央视新闻透露：从新冠疫情发生以来，中国已经完成约115亿人次的核酸检测，背后是37个已获批上市的核酸检测试剂，涉及28个公司。据3月份的一份调查报告显示，我国新冠抗原检测市场规模或已经超过2000亿元。<br>
    检测机构多如雨后春笋般，他们大吃防疫红利，赚得盆满钵满。小小的检测试剂，已然成为一门大生意。<br>
    人民日报四川分社社长林治波：“不停止核酸的惊天暴利，疫情就必定没完没了……”<br>
    下雨由卖伞的人决定，雨还能停吗？生死大权掌握在卖棺材的人手里，我们还能活吗？<br>
    当下，核酸检测是社会动态清零的有效手段，如果我们连核酸检测报告都不能相信了，那还能相信什么呢？何时才能清零？<br>
    一旦发生了信任崩塌，大众对未来预期不良，不再相信政府的力量，便会采取最有利于自己的措施，而这种措施往往是无组织无理性的，就像是决堤的洪水，彻底冲垮本来就脆弱的防线。
<h1>以防疫之名</h1>
    “ 你们要无条件配合疫情防控，不得干扰防疫大局！”
<p>    “你这是干扰防疫大局！”<br>
    “……”<br>
    多么慷锵有力的话，社区工作人员扯着嗓子、怒目圆睁地奋力吼叫着！<br>
    笔者就亲身感受过社区工作人员气势汹汹的架势，一副我已经严重干扰了防疫大局的样子。吓得我赶紧自醒一番，原来我只是带着口罩保持一定社交距离，在询问当时的隔离政策。<br>
    疫情三年来这句话有最初指导群众如何防疫演变成某些人肆意行使权力的落脚点，只要以防疫之名，做任何事情都是对的，你就不能提出不同意见。<br>
    打着防疫的名义“顺手牵羊”。3月14日，任丘市陈某某在本村与河间市卧佛堂镇交界处放羊时，被卧佛堂镇常村常海兵等9人组成的巡逻队发现并发生纠纷，巡逻队以“给羊做核酸”为名将一只羊带走。<br>
    打着防疫的名义强拆84户小区隔离居民的门锁。广州荔湾区官方公众号7月18日发布通告，对本月上旬强拆84户小区隔离居民的门锁表示道歉，承认“做法简单粗暴，忽视了住户感受，伤害了群众感情”。<br>
    物业表示因为收到“有人躲在家中”的消息，联合防疫的四个部门——疾控中心、街道、居委、派出所共同做出决定，将确诊病例的上下三层、即6至12层楼的屋门强制破锁。<br>
    社区民警在答复媒体采访时说法与物业一致，表示说：“请业主们放心，政府是按照规定来做的。作为公民，在特殊时期，配合政府，之后应该会重新换锁。<br>
    对照荔湾区政府和街道办两天里的表态，会发现有一致的地方。<br>
    那就是，都没说砸锁破门进入业主家里是违法行为，要么是“按照规定来做”，无非是做法简单粗暴而已，要么是将“依规依纪”处理相关人员。<br>
    大众认为这种未经业主同意，就直接破门而入的做法已经涉嫌非法入侵、滥用职权等罪名，显示了基层行政单位完全无视居民的权利，似乎只要打着防疫的名义，怎么过分地搞事情都可以。<br>
    疾控、街道、居委、派出所四方共同决定，就能凌驾于私有产权之上，可以为所欲为，社会之所以感到愤怒、恐惧，正是因为这种侵害的暴力程度、及普通人无法依法捍卫权利的现实。<br>
    海龙街道对84户居民家庭的做法，没有科学依据。砸锁入户不是正常防疫程序，而是无知、粗野的过度防疫。民怨沸腾之下，再拿防疫作挡箭牌，实际上是理屈词穷的表现。<br>
    另外，以“有人藏匿家中”的借口，更站不住脚。小区居民合法、正常地生活在自己家里，怎么就变成“藏匿”了呢？直到荔湾区出通告，也没明确说破锁入户核查有没有查到“藏匿”人员，那只能说这砸锁、入户的理由不成立，让人怀疑只是为了强行入户消杀捏造理由。<br>
    与荔湾区强制破锁而入不同的另一个极端就是以防疫的名义强制锁门。据悉河南某地级市一小区封控的同时还把楼栋单元门强行上锁。似乎在社区工作人员那里，只要是以防疫的名义，怎么做都是对的，法律的最终解释权在他那。<br>
    笔者在这里要问一问：锁门就能锁住病毒吗？！<br>
    秋冬天干物燥，就像一位业主说的，万一失火了，是要把业主们都锁死在里面吗？真是天大的笑话！这种简单粗暴的方式，锁住的不是病毒而是人心。<br>
    防疫的最终目的是为了让人们生命得到保证、生活得更好！如果一些手段违背了这个最基本的出发点，背后的逻辑一定是错误的。<br>
    事实上，这样做已经不是简单的过度防疫的问题，很可能已经违法。我自然相信这不是普遍现象，但大多数社区基层工作人员的法律意识淡薄、执行上级的防疫政策粗暴，以防疫的名义做出很多出格甚至违法的事情。这无形中加剧了群众的反感情绪，摧毁政府的公信力。<br>
    法无授权不可为，传染病法授权了地方政府在疫情发生的时候可以采取一些紧急措施，即便如此，采取措施也要适度，尽量减少对相对人的影响。<br>
    权力的任意滥用必将引发一些列连锁反应，整个社会失去信仰、理想和秩序，让一切变成可以交易的对象。</p>
<h1>从帽子出发</h1>
    三年疫情，持续不断的封闭防控，让很多实体店面，尤其是小商家，无力支撑店面房租人工等成本而倒闭，大型连锁品牌接连关店，互联网公司大幅度裁员。而与此同时，教培机构被全面关停，头部地产公司暴雷进而最强力度房地产改革上线，各地方经济几乎难以为继。
<p>    结果就是消费的直线下降：</p>
<ul>
<li>失业的人努力寻找新工作，当然无力消费</li>
<li>在业的人也在时刻担心失业风险，同样不敢像以前那样随意消费</li>
</ul>
    事实上，我们身边的很多人，哪怕有工作，也开始缩减不必要的开支，将大部分消费都放在食物和日用消耗品上。服装包包开支减少，即使必须要买，也开始货比三家，更不必提珠宝等奢侈品，当然，土豪除外。然而土豪并不能撑起整个国民经济的消费水平，绝大部分的消费依旧由普通民众承担。<br>
    整体消费的减少造成了更加严重的结果，就是经济衰退。<br>
    不论再强大的品牌实力，在这样的经济中也无法独善其身，从不走降价促销战略的各大化妆品纷纷降价，雅诗兰黛、希思黎等品牌最高幅度降到 4 折，简直是“百年未有之大变局”。<br>
    有宣传一定要放开的的投降派；<br>
    有宣扬必须管控的管控派；<br>
    也有认为根本无法管控的消极派；<br>
    然而更多的人其实是对没完没了疫情的厌倦，并且对目前管控方式的不满，觉得太过于死板和一刀切，范围过大，伤害性太强。<br>
    事实上，大家更反感的，是不合理的疫情防控和对于疫情的隐瞒，比如最近频繁上热搜的郑州、富士康。我们无法理解的是，如果事实真的如官方发布的一样，每天只有几十例案例增长，为什么要全城静默和封闭？<br>
    疑问如果没有得到澄清，就会谣言四起，加剧人们的恐慌和不安，引起连锁反应。<br>
    唯一的解决方式就是坦诚。<br>
    但为什么无法坦诚？<br>
    当然和帽子有关。<br>
    在疫情开始之初，为了让各地把疫情防控工作放在第一位，强调了它和乌纱帽的相关性。然而到了现在，这种相关性反而导致了管理粗暴和僵化。<br>
    事实上，因为疫情防控和乌纱帽的相关性，地方官员不敢出任何问题，索性就粗暴地强制执行，出现了各种乱象：
<ul>
<li>同一条街，左侧商铺开放，右侧全部关闭</li>
<li>在饭馆吃饭，吃的时候打开口罩，不吃的时候要戴上口罩</li>
<li>危急重症病人到了医院因为核酸结果没出来进不了手术室死在医院门口</li>
<li>……</li>
</ul>
    简直就是笑话！<br>
<p>    我们从历史中得到的唯一教训就是，<b>我们不能从历史中得到任何教训。</b><br>
    疫情三年，病毒依旧肆虐，而解冻之日遥遥无期，这是一场看不见终点的马拉松，没有人知道什么时候结束，也没人能够指出我们抗争到何时。<br>
    这种没有终点的任务最容易让人疲惫，更何况，每个人身上的包袱变得越来越重，几乎压弯了脊梁。<br>
    我们渴望一种放松，一种回归从前悠然生活的方式。但可能，往昔的美好岁月只能存在于记忆之中，我们将面临的，是更大的不确定性。<br>
    只是在这种不确定中，我们不希望看到处于困境的人们只能卑微自救，不希望听到歌颂苦难、歌颂民众的善良。<br>
    <b><u>因为苦难，是最大的讽刺；而善良，是会被耗尽的。</u></b></p>
<p>{% if theme.git_talk.enabled and not is_index %}</p>
<div>{% include 'git-talk.swig' %}</div>  
{% endif %}  </div> <script type="module">document.addEventListener("click",function(s){const t=s.target;if(t&&t.classList.contains("copy-btn")){const c=t.closest("pre")?.querySelector("code"),i=Array.from(c?.querySelectorAll(".code:not(summary *)")??[]).map(e=>e.textContent).map(e=>e===`
`?"":e).join(`
`);navigator.clipboard.writeText(i);const o=t.getAttribute("data-timeout-id");o&&clearTimeout(parseInt(o)),t.classList.add("success");const n=setTimeout(()=>{t.classList.remove("success")},1e3);t.setAttribute("data-timeout-id",n.toString())}});</script> <div class="relative transition overflow-hidden bg-[var(--license-block-bg)] py-5 px-6 mb-6 rounded-xl license-container onload-animation"> <div class="transition font-bold text-black/75 dark:text-white/75"> （摘）疫情三年来，乱象频出，感觉越来越偏离科学，偏离常识了 </div> <a href="https://oct0pu5.cn/posts/20221107/" class="link text-[var(--primary)]"> https://oct0pu5.cn/posts/20221107/ </a> <div class="flex gap-6 mt-2"> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">作者</div> <div class="transition text-black/75 dark:text-white/75 line-clamp-2">Oct0pu5</div> </div> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">发布于</div> <div class="transition text-black/75 dark:text-white/75 line-clamp-2">2022-11-07</div> </div> <div> <div class="transition text-black/30 dark:text-white/30 text-sm">许可协议</div> <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" class="link text-[var(--primary)] line-clamp-2">CC BY-SA 4.0</a> </div> </div> <svg width="0.97em" height="1em" class="transition text-[15rem] absolute pointer-events-none right-6 top-1/2 -translate-y-1/2 text-black/5 dark:text-white/5" data-icon="fa6-brands:creative-commons">   <symbol id="ai:fa6-brands:creative-commons" viewBox="0 0 496 512"><path fill="currentColor" d="m245.83 214.87l-33.22 17.28c-9.43-19.58-25.24-19.93-27.46-19.93c-22.13 0-33.22 14.61-33.22 43.84c0 23.57 9.21 43.84 33.22 43.84c14.47 0 24.65-7.09 30.57-21.26l30.55 15.5c-6.17 11.51-25.69 38.98-65.1 38.98c-22.6 0-73.96-10.32-73.96-77.05c0-58.69 43-77.06 72.63-77.06c30.72-.01 52.7 11.95 65.99 35.86m143.05 0l-32.78 17.28c-9.5-19.77-25.72-19.93-27.9-19.93c-22.14 0-33.22 14.61-33.22 43.84c0 23.55 9.23 43.84 33.22 43.84c14.45 0 24.65-7.09 30.54-21.26l31 15.5c-2.1 3.75-21.39 38.98-65.09 38.98c-22.69 0-73.96-9.87-73.96-77.05c0-58.67 42.97-77.06 72.63-77.06c30.71-.01 52.58 11.95 65.56 35.86M247.56 8.05C104.74 8.05 0 123.11 0 256.05c0 138.49 113.6 248 247.56 248c129.93 0 248.44-100.87 248.44-248c0-137.87-106.62-248-248.44-248m.87 450.81c-112.54 0-203.7-93.04-203.7-202.81c0-105.42 85.43-203.27 203.72-203.27c112.53 0 202.82 89.46 202.82 203.26c-.01 121.69-99.68 202.82-202.84 202.82"/></symbol><use href="#ai:fa6-brands:creative-commons"></use>  </svg> </div> </div> </div> <div class="flex flex-col md:flex-row justify-between mb-4 gap-4 overflow-hidden w-full"> <a href="/posts/20221201/" class="w-full font-bold overflow-hidden active:scale-95"> <div class="btn-card rounded-2xl w-full h-[3.75rem] max-w-full px-4 flex items-center !justify-start gap-4"> <svg width="1em" height="1em" class="text-[2rem] text-[var(--primary)]" data-icon="material-symbols:chevron-left-rounded">   <symbol id="ai:material-symbols:chevron-left-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m10.8 12l3.9 3.9q.275.275.275.7t-.275.7t-.7.275t-.7-.275l-4.6-4.6q-.15-.15-.212-.325T8.425 12t.063-.375t.212-.325l4.6-4.6q.275-.275.7-.275t.7.275t.275.7t-.275.7z"/></symbol><use href="#ai:material-symbols:chevron-left-rounded"></use>  </svg> <div class="overflow-hidden transition overflow-ellipsis whitespace-nowrap max-w-[calc(100%_-_3rem)] text-black/75 dark:text-white/75"> 刈夫诗集 飞扬篇 满江红·悼江泽民 </div> </div> </a> <a href="/posts/20221101/" class="w-full font-bold overflow-hidden active:scale-95"> <div class="btn-card rounded-2xl w-full h-[3.75rem] max-w-full px-4 flex items-center !justify-end gap-4"> <div class="overflow-hidden transition overflow-ellipsis whitespace-nowrap max-w-[calc(100%_-_3rem)] text-black/75 dark:text-white/75"> 消费主义冰原 </div> <svg width="1em" height="1em" viewBox="0 0 24 24" class="text-[2rem] text-[var(--primary)]" data-icon="material-symbols:chevron-right-rounded">   <use href="#ai:material-symbols:chevron-right-rounded"></use>  </svg> </div> </a> </div>  <div class="footer col-span-2 onload-animation hidden lg:block"> <!--<div class="border-t border-[var(&#45;&#45;primary)] mx-16 border-dashed py-8 max-w-[var(&#45;&#45;page-width)] flex flex-col items-center justify-center px-6">--><div class="transition border-t border-black/10 dark:border-white/15 my-10 border-dashed mx-32"></div> <!--<div class="transition bg-[oklch(92%_0.01_var(&#45;&#45;hue))] dark:bg-black rounded-2xl py-8 mt-4 mb-8 flex flex-col items-center justify-center px-6">--> <div class="transition border-dashed border-[oklch(85%_0.01_var(--hue))] dark:border-white/15 rounded-2xl mb-12 flex flex-col items-center justify-center px-6"> <div class="transition text-50 text-sm text-center">
&copy; <span id="copyright-year">2026</span> Oct0pu5. All Rights Reserved. /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/rss.xml">RSS</a> /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/sitemap-index.xml">Sitemap</a><br>
Powered by
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://astro.build">Astro</a> &
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://github.com/saicaca/fuwari">Fuwari</a> </div> <div class="mt-3 text-center"> <a class="transition link text-[var(--primary)] font-medium text-xs" target="_blank" href="https://icp.gov.moe/?keyword=20245080">萌ICP备20245080号</a> </div> </div> </div> </div> </main> <div class="footer col-span-2 onload-animation block lg:hidden"> <!--<div class="border-t border-[var(&#45;&#45;primary)] mx-16 border-dashed py-8 max-w-[var(&#45;&#45;page-width)] flex flex-col items-center justify-center px-6">--><div class="transition border-t border-black/10 dark:border-white/15 my-10 border-dashed mx-32"></div> <!--<div class="transition bg-[oklch(92%_0.01_var(&#45;&#45;hue))] dark:bg-black rounded-2xl py-8 mt-4 mb-8 flex flex-col items-center justify-center px-6">--> <div class="transition border-dashed border-[oklch(85%_0.01_var(--hue))] dark:border-white/15 rounded-2xl mb-12 flex flex-col items-center justify-center px-6"> <div class="transition text-50 text-sm text-center">
&copy; <span id="copyright-year">2026</span> Oct0pu5. All Rights Reserved. /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/rss.xml">RSS</a> /
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="/sitemap-index.xml">Sitemap</a><br>
Powered by
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://astro.build">Astro</a> &
<a class="transition link text-[var(--primary)] font-medium" target="_blank" href="https://github.com/saicaca/fuwari">Fuwari</a> </div> <div class="mt-3 text-center"> <a class="transition link text-[var(--primary)] font-medium text-xs" target="_blank" href="https://icp.gov.moe/?keyword=20245080">萌ICP备20245080号</a> </div> </div> </div> </div> <!-- There can't be a filter on parent element, or it will break `fixed` --><div class="back-to-top-wrapper hidden lg:block" data-astro-cid-eymb5ayk> <div id="back-to-top-btn" class="back-to-top-btn hide flex items-center rounded-2xl overflow-hidden transition" onclick="backToTop()" data-astro-cid-eymb5ayk> <button aria-label="Back to Top" class="btn-card h-[3.75rem] w-[3.75rem]" data-astro-cid-eymb5ayk> <svg width="1em" height="1em" class="mx-auto" data-astro-cid-eymb5ayk="true" data-icon="material-symbols:keyboard-arrow-up-rounded">   <symbol id="ai:material-symbols:keyboard-arrow-up-rounded" viewBox="0 0 24 24"><path fill="currentColor" d="m12 10.8l-3.9 3.9q-.275.275-.7.275t-.7-.275t-.275-.7t.275-.7l4.6-4.6q.3-.3.7-.3t.7.3l4.6 4.6q.275.275.275.7t-.275.7t-.7.275t-.7-.275z"/></symbol><use href="#ai:material-symbols:keyboard-arrow-up-rounded"></use>  </svg> </button> </div> </div>  <script>
function backToTop() {
    window.scroll({ top: 0, behavior: 'smooth' });
}
</script> </div> </div>  <div class="absolute w-full z-0 hidden 2xl:block"> <div class="relative max-w-[var(--page-width)] mx-auto"> <!-- TOC component --> <div id="toc-wrapper" class="hidden lg:block transition absolute top-0 -right-[var(--toc-width)] w-[var(--toc-width)] items-center toc-hide"> <div id="toc-inner-wrapper" class="fixed top-14 w-[var(--toc-width)] h-[calc(100vh_-_20rem)] overflow-y-scroll overflow-x-hidden hide-scrollbar"> <div id="toc" class="w-full h-full transition-swup-fade "> <div class="h-8 w-full"></div> <table-of-contents class="group"><div id="active-indicator" style="opacity: 0" class="hidden -z-10 absolute bg-[var(--toc-btn-hover)] left-0 right-0 rounded-xl transition-all group-hover:bg-transparent border-2 border-[var(--toc-btn-hover)] group-hover:border-[var(--toc-btn-active)] border-dashed"></div></table-of-contents><script type="module">class l extends HTMLElement{tocEl=null;visibleClass="visible";observer;anchorNavTarget=null;headingIdxMap=new Map;headings=[];sections=[];tocEntries=[];active=[];activeIndicator=null;constructor(){super(),this.observer=new IntersectionObserver(this.markVisibleSection,{threshold:0})}markVisibleSection=t=>{t.forEach(e=>{const i=e.target.children[0]?.getAttribute("id"),s=i?this.headingIdxMap.get(i):void 0;s!=null&&(this.active[s]=e.isIntersecting),e.isIntersecting&&this.anchorNavTarget==e.target.firstChild&&(this.anchorNavTarget=null)}),this.active.includes(!0)||this.fallback(),this.update()};toggleActiveHeading=()=>{let t=this.active.length-1,e=this.active.length-1,i=-1;for(;t>=0&&!this.active[t];)this.tocEntries[t].classList.remove(this.visibleClass),t--;for(;t>=0&&this.active[t];)this.tocEntries[t].classList.add(this.visibleClass),e=Math.min(e,t),i=Math.max(i,t),t--;for(;t>=0;)this.tocEntries[t].classList.remove(this.visibleClass),t--;if(e>i)this.activeIndicator?.setAttribute("style","opacity: 0");else{let s=this.tocEl?.getBoundingClientRect().top||0,n=this.tocEl?.scrollTop||0,o=this.tocEntries[e].getBoundingClientRect().top-s+n,c=this.tocEntries[i].getBoundingClientRect().bottom-s+n;this.activeIndicator?.setAttribute("style",`top: ${o}px; height: ${c-o}px`)}};scrollToActiveHeading=()=>{if(this.anchorNavTarget||!this.tocEl)return;const t=document.querySelectorAll(`#toc .${this.visibleClass}`);if(!t.length)return;const e=t[0],i=t[t.length-1],s=this.tocEl.clientHeight;let n;i.getBoundingClientRect().bottom-e.getBoundingClientRect().top<.9*s?n=e.offsetTop-32:n=i.offsetTop-s*.8,this.tocEl.scrollTo({top:n,left:0,behavior:"smooth"})};update=()=>{requestAnimationFrame(()=>{this.toggleActiveHeading(),this.scrollToActiveHeading()})};fallback=()=>{if(this.sections.length)for(let t=0;t<this.sections.length;t++){let e=this.sections[t].getBoundingClientRect().top,i=this.sections[t].getBoundingClientRect().bottom;if(this.isInRange(e,0,window.innerHeight)||this.isInRange(i,0,window.innerHeight)||e<0&&i>window.innerHeight)this.markActiveHeading(t);else if(e>window.innerHeight)break}};markActiveHeading=t=>{this.active[t]=!0};handleAnchorClick=t=>{const e=t.composedPath().find(i=>i instanceof HTMLAnchorElement);if(e){const i=decodeURIComponent(e.hash?.substring(1)),s=this.headingIdxMap.get(i);s!==void 0?this.anchorNavTarget=this.headings[s]:this.anchorNavTarget=null}};isInRange(t,e,i){return e<t&&t<i}connectedCallback(){const t=document.querySelector(".prose");t?t.addEventListener("animationend",()=>{this.init()},{once:!0}):console.debug("Animation element not found")}init(){if(this.tocEl=document.getElementById("toc-inner-wrapper"),!!this.tocEl&&(this.tocEl.addEventListener("click",this.handleAnchorClick,{capture:!0}),this.activeIndicator=document.getElementById("active-indicator"),this.tocEntries=Array.from(document.querySelectorAll("#toc a[href^='#']")),this.tocEntries.length!==0)){this.sections=new Array(this.tocEntries.length),this.headings=new Array(this.tocEntries.length);for(let t=0;t<this.tocEntries.length;t++){const e=decodeURIComponent(this.tocEntries[t].hash?.substring(1)),i=document.getElementById(e),s=i?.parentElement;i instanceof HTMLElement&&s instanceof HTMLElement&&(this.headings[t]=i,this.sections[t]=s,this.headingIdxMap.set(e,t))}this.active=new Array(this.tocEntries.length).fill(!1),this.sections.forEach(t=>this.observer.observe(t)),this.fallback(),this.update()}}disconnectedCallback(){this.sections.forEach(t=>this.observer.unobserve(t)),this.observer.disconnect(),this.tocEl?.removeEventListener("click",this.handleAnchorClick)}}customElements.get("table-of-contents")||customElements.define("table-of-contents",l);</script> <div class="h-8 w-full"></div> </div> </div> </div> <!-- #toc needs to exist for Swup to work normally -->  </div> </div>  <!-- increase the page height during page transition to prevent the scrolling animation from jumping --> <div id="page-height-extend" class="hidden h-[300vh]" data-astro-cid-sckkx6r4 style="--bannerOffset: 15vh;--banner-height-home: 65vh;--banner-height: 35vh;--configHue: 200;--page-width: 75rem;"></div>  <script type="module" src="/_astro/Layout.astro_astro_type_script_index_0_lang.DAHrxWCB.js"></script> <script type="module" src="/_astro/Layout.astro_astro_type_script_index_1_lang.B7BiOk3_.js"></script></body></html>